################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
############################____################################################
############################____################################################
#########_______________________################################################
#########_##################____################################################
#########_####################_#################################################
#########_####################_#################################################
#########_####################_#################################################
#########_####################_########################_______##################
#########_####################_##############_______###_______##################
#####________#################__________#####_______###_______##################
#####________#################__________#####_______###_________________########
#####___________________________________#####_______###_______#########_########
#####________#################__________#####_________________#########_########
#########_####################__________#####_______###_______#########_########
#########_####################__________#####_______#########_#########_########
#########_####################__________#####_______#########_#########_########
#########_##__________########__________#####################_######_________###
#########_##__________########__________#####################_######_________###
#########_##__________########__________#####################_######_________###
#########_##__________########_##_#_#########################_######_________###
#########_##__________########_##_#_#########################_######_________###
#########_##______________####_##_#_#########################_######_________###
#########_##__________###_####_##_#_#########################_######_________###
#########_##__________###_####_##_#_#########################_######_________###
#########_##__________###_####_##_#_#########################_#########__#_#####
#########_##__________###_####_##_#_#########################_#########__#_#####
#########_#######_#######_####_##_________###################_#########__#_#####
#########_#######_#######_####_##_________###################_#########__#_#####
#########_#######_#######_####_##_________###################_#########__#_#####
#########_#######_#######_####_##_________###################_#########__#_#####
#########_#######_#######_####_##_________###################_#########__#_#####
#########_#######_#######_####_##_________###################_#########__#_#####
#########_#######_#######_####_##_#_##_######################_#########__#_#####
#########_#######_#######_####_##_#_##_######################______####__#_#####
#########_#######_#######_####_##_#_##_######################______####__#_#####
#########_#######_#######_####_##_#_##_######################______####_____####
#########_#######_#######_####_##_#_##_######################______####_____####
#########_#######_#######_####_____________________________________####_____####
#########_#######_#_____#_#######_#_##_######################_______________####
#########_#######_#__________________________________________________________###
#########_#######_#_____#_#######_#_##_###############____###______####______###
#########_#######_###_###_#######_#_##_###############____###_##__#####______###
#########_#######_###_###_#######_#_##____________________###_##__#####__###_###
#########_#######_###_###_#######_#_######__________##____###_##__#####__###_###
#########_#######_###_###_######____######__________##____###_##__#####__###_###
#########_#######_###_###_######____######__________####_####_##__#####__###_###
#########_#######_###_###_######____######__________####_####_##__#####__###_###
#########___________________________________________####_####_##__#####__###_###
#########_#######_###_###_######____######__________####_####_##__#####__###_###
#########_#######_###_###_######____######__________####_#_________####__###_###
#########_#######_###_###_######____######__________####_#_________####__###_###
#########_#######_###_###_#########_######__________####_#_________####__###_###
#########_#######_###_###_#########_###############_####_#_______________###_###
#########_#######_###_###_#########_###############_####_#_________####_####_###
#########_#######_###_###_#########_#########____##_####_#_________####_####_###
#########_#######_###_###_#########_#########____##_####_####__#__#####_####_###
#########_#######_###__________________________________________#__#####_####_###
#########_#######_#######_#########_#########____##_####_####_##__#####_####_###
#########_#######_#######_#########_###############_####_####_##__#####_####_###
#########_#######_#######_#########_###############_####_####_##__#####_####_###
#########_#######_#######_#########_###############_####_####_##__#####_####_###
#########_#######_#######_#########_###############_####_####_##__#####_####_###
#########_#######_#######_#########_###############_####_####_##__#####_####_###
#########_#######_#######_#########_###############_####_####_##__#####_####_###
#########_#######_#######_#########_#####_________#_####_####_##__#####_####_###
#########_#######_#######_#########_#####_________#_####_####_##__#####_####_###
#########_#######_#######_#########_#####_________#_####_####_#____####_####_###
#########_#######_#######_#########_#####_________#_####_####_#____####_####_###
#########_#######_#######_#########________________________________####_####_###
#########_#######_#######_#########_#####_________#_####_####_#____####_####_###
#########_#######_######___########_#####_________#_####_####_#____####_####_###
#########_#######_######___########_#####_________#_####_####_#########_####_###
#########_#######_######___########_###############_####_####_#########_####_###
#########_#######_######___########_###############_####_####_#########_####_###
#########_#######_######___########_###############_####_####_#########_####_###
#########_#######_######____________###############_####_####_#########_####_###
#########_#######_######___########_###############_####_####_#########_####_###
####__________###_######___####________############_####_####_#########_####_###
####__________###_######___####________############_####_####_#########_####_###
####__________###_######___####_____________________________#_#########_####_###
####__________###_#######_#####________##########____###_##_#_#########_####_###
####__________###_#######_#####________##########____###_##_#_####___________###
####_________________________________________________###_##_#_####___________###
####__________###_#######_#######################____###_##_#_####___________###
####__________###_#######_#######################____###_##_#_####___________###
####__________###_#######_#######################____###_____________________###
####__________###_#######_#################################_#_####___________###
#########_#######_#######_#################################_#_####___________###
#########_#######_#######_#################################_#_####___________###
#########_#######_#######_#################################_#_####___________###
#########_#######_#######_#################################_#_##############_###
#########_#######_#######_#################################_#_##############_###
#########_#######_#######_#################################_#_############____##
#########_#######_#######_#################################_#_############____##
#########_#######_#######_#################################_#_############____##
#######_____#####_#######_############################__________##########____##
#######_____#####_#######_############################__________##########____##
#######_____#####_#######_######________##############__________##########____##
#######_____#####_#######_######________##############__________############_###
#######_____#####_#######_######________#####################_##############_###
#######_____#####_#######_######________#####################_##############_###
#######_____#####____________________________________________________________###
#########################_######________#####################_##################
#######################_____####________#################________###############
#######################_____####________#################________###############
#######################_____####________#################________###############
#######################_____#############################________###############
#######################_____#############################________###############
#######################_____#############################________###############
#######################_____#############################________###############
#######################_____#############################________###############
################################################################################
################################################################################
################################################################################
