################################################################################
################################################################################
######################################################_____#####################
######################################################_____#####################
###################_________________________________________####################
######_____########_##################################______####################
######_____########_#######################################_########_______#####
######_____########_#######################################_########_______#####
######________________________________#####################_########_______#####
######_____########_#####________####_###############______________________#####
######_____########_#####________####_###############_#####_########_______#####
######_____########_#####________####_###############_##_______#####_______#####
########_##########_#####________####_###############_##_______########_########
########_##########_#####______________________________#_______########_########
########_###___________________________________________________########_########
########__________#_#####________####_########__________________________########
########__________#_#####________####_########____###__#_______#######__########
########__________#_#########_#######_########____###__####_#######______#######
########____________________________________________________#######______#######
########__________#_#########_#######_##########_####__####_#######______#######
########__________#_#########_#######_##########_####__####_#######______#######
########__________#_#########_#__________________________________________#######
########_###_######_#########_#__________#######_####__####_#######______#######
########_###_######_#########_#__________________________________________#######
########_###_######_#########_#__________#######_####__####__######______#######
########_###_######_#########_#__________#######_####__####__########_#_########
########_###_######_#########_####_##_##########_####__####__########_#_########
########_###_######_#########_####_##_##########_####__####__########_#_########
########_###_######_#########_####_##_##########_####__####__########_#_########
########_###_######_#########_####_##_##########_####__####__########_#_########
########_###________#########_####_##_##########_####__####__########_#_########
########_###________#########_####_##_##########_##____####__########_#_########
########_###________#####________#_##_##########_##____####__########_#_########
########_###_______________________##_##########_##___________________#_########
########_###________#####________#_##_##########_##____####__########_#_########
########_###________#########_####_##_##########_##____####__#______#_#_########
########_###_######_#########_####_##_##########_#####_####__#______#_#_########
########_###_######_#########_####_##_##########_#####_####__#______#_#_########
########_###_######_#########_####_##_##########_#####_####__#______#_#_########
########_###_######_#########_####_##_##########_#####_####__#______#_#_########
########_###_######_#########_####_##_######________________________#_#_########
########_###_######_#########_####_##_######_###_#####_####__#______#_#_########
########_###_######_#########_####_##_######_###_#####_####__#______#_#_########
########_###_######_#########__________#####_###_#####_####__#______#_#_########
########_###_######_#########__________#####_###_#####_####__#______#_#_########
########_###_######_#########__________#####_###_#####_####__####_###_#_########
########_###_######_#########__________#####_###_#####_####__####_###____#######
########_###_######_#########__________#####_###_#####_####__####_###____#######
########_###_######_#########__________#####_###_#####_####__####_###____#######
########_###_######_#########_#######_######_###_#####_####__####_###____#######
########_###_######_#########_#######_######_###_#####_#________#_###____#######
########_###_######_#########_#######_######_###_#####_#________#_###____#######
########_###_######_#########_#######_######_###_#####_#________#_###____#######
########_###_######_#########_#######_######_###_#####_####__####_###____#######
########_###_######_#########_#######_######_###_#####_####__####_###____#######
########_###_######_#########_####________##_###_#####_####__####_###_#_########
########_###_######_#########_####________##_###_#####_####__####_###_#_########
########_###_######_#########_####________##_###_#####_####__####_###_#_########
########_###_######_#########_####________##_###_#####_####__####_###_#_########
########_###_######_#########_#######__#####_###_#####_####__####_###_#_########
########_###_######_#########_#######__#####_###_#####_####__####_###_#_########
########_###________#########_#######__#####_###_#####_####__####_###_#_########
########_###________#########_#######__#####_###_#####_####__####_###_#_########
########_###________#########_#######__#####_###_#####_####__####_###_#_########
########_###_________________________________________________####_###_#_########
########_###________#########_#######__#####_#########_####_#####_###_#_########
########_###________#########_#######__#####_#########_####_#####_###_#_########
########_###_######_#########_#######__#####_#########_####_#####_###_#_########
########_###_######_#########_#######__#####_#########_####_#####_________######
########_###_######_#########_#######__#####_#########_####_#####_________######
########_###_######_#########_#######__#####_#########_####_#####_________######
########_###_#__________#####_#######_____________________________________######
########_###_#__________#####____________###_######______##_#####_________######
########_###_#__________#####____________###_######______##_#####_________######
########_###_#__________#####_____________________________________________######
########_###_#__________#####____________###_######______##_#####_###_##########
########_###_#__________#####_#######__#####_######______##_#####_###_##########
########_###_######_#########_#######__#####_######______##_#####_###_##########
########_###_######_#########_#######__#####_######______##_#####_###_##########
########_###_######_#########_#######__#####_##############_#####_###_##########
########_###_######_#########_#######__#####_##############_#####_###_##########
########_###_######_#########_#######__#####_##############_#####_###_##########
########_###_######_#########_#######__#####_##############_#####_###_##########
########_###_######_#########_#######__#####_##############_#####_###_##########
########_###_######_#########_#######__#####_############_____###_###_##########
########_###_######_#########_#######__#####_############_____###_###_##########
########_###_######_#########_#######__#####_############_____###_###_##########
########_###_######_#########_#######__#####_############_____###_###_##########
########_###_######_#########_#######__#####_############_____###_###_##########
########_###_######_#########_#######__#####_############_____###_###_##########
########_###_######_#########_#######__#####_############_____###_###_##########
########_###_######_#########_#######__###____###########_____###_###_##########
########_###_######_#########_#######__###____###########_____###_###_##########
########_###_######_#########_#######__###____#############_#####_###_##########
########_###_######_#########_#######__###____#############_#####_###_##########
########_#____#####_#########_#######__###____#############_#####_###_##########
########_#____________________________________#############_#####_____##########
########_#____#####_#########_#######__###____#############_#####_____##########
########_#____#####_#########_#######__###____#############_#####_____##########
########_#____#####_#########_#######__###____#############_#####_____##########
########_#____#####_#########_#######__###____#############_#####_____##########
########_#____#####___________________________________________________##########
########_#____#######################__####################_#####_____##########
########_#____##################__________#################_#####_____##########
########_#____##################__________#################_#####_____##########
########_#____##################__________#################_#####_____##########
########_#######################__________#################_#####_____##########
########_#######################__________##############_____####_###_##########
########_#######################__________________________________###_##########
########_____________________________________________________########_##########
################################__________##############_____########_##########
################################__________#################_#####_________######
################################__________#################_#####_________######
################################__________#################_______________######
#################################################################_________######
#################################################################_________######
################################################################################
################################################################################
################################################################################
################################################################################
