################################################################################
################################################################################
################################################################################
################################################################################
################################################_______#########################
#####################################_______####_______#########################
#################________############_______####_______#############____########
#################________############_______####_______#############____########
#################________############_______####________________________########
#################________############_______####_______#############____########
#################___________________________________################____########
#################________##############__###_###_#__############################
#################________##############__###_###_#__############################
#################________##############__###_###_#__###############___##########
#######################################__###_###_#__###############___##########
#######################################__###_###_#__###############___##########
#######################_______________________________________________##########
#######################_###############__###_###_#__##______#######___##########
#######################_###############__###_###_#__##______#######___##########
####################______#############__###_###_#__##______#######___##########
############________________________________________________########_###########
############_#######____________________________________________________########
############_#######______#############__###_###_#__##______########_##_########
############_####################__________#_###_#__##______########_##_########
############_####################__________#_###_#__##______########_##_########
############_####################__________#_###_#__################_##_########
############_####################____________________________________##_########
############_####################__________#_###_#__###################_########
#########_______#################__________#_###_#__######___________##_########
#########_______#######################__###_###_#__######___________##_########
#########_______#######################__###_###_#__######___________##_########
#########_______#######################__###_###_#__######___________##_########
#########___________________________________________######___________##_########
#########_______#######################__###_##____#######___________##_########
#########_______#######################__###_##____#######___________##_########
#########_______#######################__###_##____#######___________##_########
#######################################__###_##____############_#######_########
#######################################__###_##____############_#######_########
#######################################__###_##____############_#######_########
#######################################__###_#####_############_#######_########
##################_______##############__###_#####_############_#######_########
##################_______##############__###_#####_############_#######_########
##########____####__________________________________________###_#######_########
##########____####_______##############__###_#####_########_###_#######_########
##########____#######_#################__###_#_________####_###_###_________####
##########____#######_#################__###_#_________####_###_###_________####
##########____#######_#################__###_#_________####_###_###_________####
##########____#######_#################__###_#_________####_###_###_________####
##########____#######_#################__###_#_________####_###_###_________####
##########____#######_###############____###_#_________####_###_#######_########
##########____#######_###############____###_#_________####_###_#######_########
############_########_###############____###_#_________####_###_#######_########
############_########_###############____###_#_________####_###_#######_########
############_########_###############_________________________________#_########
############_########_###############____###_#####_#_######_###_#####_#_########
############_########_###############____###_#####_#_######_###_#####_#_########
############_########_###############____###_#####_#_######_###_#####_#_########
############_########_###############____###_#####_#_######_###_#####_#_########
############_########_################___###_#####_#_######_###_#####_#_########
############_########_################___###_#####_#_######_###_#####_#_########
############_########_################___###_#####_#_######_###_#####_#_########
############_########_################___________#_#_######_###_#####_#_########
############_########_################___________#_#_######_###_#####_#_########
############_########_################___________#_#_######_###_###_____########
############_########_################___________#_#_######_###_###_____########
############_########_################___###_#####_#_######_###_###_______######
############_########_################___###_#####_#_######_###_###_____#_######
############_########_################___###_#####_#_######_###_###_____#_######
############_########_################_______##_______#####_###_#######_#_######
######__________#####_################_______##_______#####_###_#######_#_######
######__________#####_################_______##_______#####_###_#######_#_######
######__________#####_##_______#######_______##_______#####_###_#######_#_######
######__________________________________________________________#######_#_######
######__________#####_##___________________________#_######_###_#######_#_######
######__________#####_##_______########__###_#######_######_###_#######_#_######
############_########_#####_###########__###_#######_######_###_#######_#_######
############_########_#####_###########__###_#######_######_###_#######_#_######
############_########_#####_###########__#_____#####_######_###_#######_#_######
############_########_#####_###########__#_____#####_######_###_#######_#_######
############_########_#####_###########__#_____#####_######_###_#######_#_######
############_########_#####_###########__#______________________________#_######
############_########_#####_###########__#_____#####_#__________#########_######
############_########_#####_###########__#_____#####_#__________#########_######
############_########_#####_###########__#_____#####_#__________#########_######
############_########_#####_###########__###_#######_#__________#########_######
############_########_#####_###########__###_#######_#__________#########_######
############_########_#####_###########__###_#######_#__________#####________###
############_########_#####_###########__###_#######_#__________#####________###
############_########_#####_###########__###_#######_#__________#####________###
############_########_#####_######___________#######_######_#########________###
############_########_#####_######___________#######_######_#########________###
############_########_#####_######___________#######_######_#########________###
############_########_#####_######___________#######_######_#########________###
############_########_#####_############_###_#######_######_####################
######__________#####_#####_############_###_#######_######_####################
######__________#####_#####_############_###_#######_######_####################
######__________#####_#####_############_###_#######_######_####################
######__________#####_#####_############_###_#######_######_####################
######______________________############_###_#######_######_####################
######__________#####_##################_###_#######_######_####################
######__________#####_##################_###_#######_######_####################
######__________#####_##################_###_#######_######_####################
######__________#####_##################_###_#######_######_####################
######_#####_########_###########______#_###_#######_######_####################
######_#####_########_###########______#_###_#######_######_####################
######_#####_########_###########______#_###_#######_######_####################
######_#####_########_###########______#_###_#######_######_####################
######_#####_########_###########______#_###_#######_######_####################
####_____###_########_###########___________________________####################
####_____###_########_###########______#####_#######_###########################
####_____###_########_###########______#####_#######_###########################
####_____###_########_###########______#####_#######_###########################
####______________________#######______#####_#####_____#########################
####_____###_#########____##################_#####_____#########################
####_____###_________________________________#####_____#########################
####_____#############____########################_____#########################
####_____#######################################################################
################################################################################
################################################################################
################################################################################
