################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########################_________############################################
###########################_________############################################
###########################_________############################################
###########################_________############################################
###########################_________############################################
##########_______##########__________________________###########################
##########_______##########_________################_########__________#########
##########_______##########_________################_########__________#########
##########_____________________________________________________________#########
##########_______##########_________#########______#_########__________#########
##########_______##########_________#########______#_########__________#########
##########_##_#################_#_##########_______#_###########################
##########_##_#################_#_##########_______#_###########################
##########_##_#################_#_##########_______#_###########################
##########_##_#################_#_##########_###_###_##########__________#######
##########_##_#################_#_##########_###_###_##########__________#######
##########_##_#################_#_##########_###_###_##########__________#######
##########_##_#################_#_##########_###_###_##########__________#######
##########_##_#################_#_##########_###_###_##########__________#######
##########_##_#################_#_##########_###_###_###############_###########
##########_##_#################_#_##########_###_###_###############_###########
##########_##_###############_________######_###_###_######_______##_###########
##########_##_###############_________######_###_###_######_______##_###########
##########_##_###############_________######_###_###_######_______##_###########
##########_##_###############_________######_###_###_######_______##_###########
##########_##_###############_________######_###_###_######_______##_###########
##########_##_#################_#_##########_###__________________##_###########
##########_##_#################_#_##########_#######_######_______##_###########
##########_##_###############_______########_#######_######_______##_###########
##########_##_###############_______########_#######_######_______##_###########
##########_____________________________________#####_######_______##_###########
##########_______############_______#####______#####_######_______##_###########
##########_______############_______#####__________________#########_###########
##########_______##############_#_#######______#####_#####_#########_###########
##########_##_#################_#_##########_#######_#####_#########_###########
##########_##_#################_#_##########_#######_#####_#########_###########
##########_##_#################_#_##########_#######_#####_#########_###########
##########_##_#################_#_##########_#######_#####_#########_###########
##########_##_#################_#_##########_#######_#####_#########_###########
##########_##_#################_#_##########_###_________#_#########_###########
##########_##_#################_#_##########_###_________#_#########_###########
#######_______#################_#_##########_###_________#_#########_###########
#######_______###############_____##########_###_________#_#########_###########
#######_______###############_____##########_###_________#_#########_###########
#######___________________________##########_###_________#_#########_###########
#######_______###############_____##########_#############_#########_###########
#######_##_##_#################_#_##########_#############_#########_###########
#######_##_##_#################_#_##########_#############_#########_###########
#######_##_##_#################_#_#####_______############_#########_###########
#######_##_##_#################_#_#####_______############_#########_###########
#######_##_##_#################_#_#####_______############_#########_###########
#######_##_##_#################_#_#####_______############_#########_###########
####_______##_________________________________############_#########_###########
####_______####################_#_#####_______############_#########_###########
####_______________________________________________________________________#####
####_______####################_#_#####_______############_#########_#####_#####
####_______####################_#_#####_______############_#########_#####_#####
##########_####################_#_########_#_#############_#########_#####_#####
##########_####################_#_########_#_#############_#########_______#####
##########_####################_#_########_#_#############_#########_______#####
##########_####################_#_########_#_#########_________#####_______#####
#########___###################_#_########_#_#########_________#####_______#####
#########___###################_#_########_#_#########_________#####_______#####
#########__________________________________________________________________#####
#########___###################_#_######________######_________#####_______#####
#########___###################_#_######________######_________#####_______#####
##########_####################_#_######________#########_##########_______#####
##########_####################_#_######________#########_##########_______#####
##########_################_____________________#########_##########_______#####
##########_################_###_#_######________#########_##########_#####_#####
##########_################_###_#_######________#########_##########_#####_#####
##########_################_###_#_######________#########_##########_#####_#####
##########_################_###_#_######________#########_##########_#####_#####
##########_################_###_#_######________#########_##########_#####_#####
##########_################_###_#_#######################_##########_#####_#####
##########_################_###_#_#######################_##########_#####_#####
##########_################_###_#_#######################_##########_###_____###
##########_################_###_#_#######################_##########_###_____###
##########_################_###_#_##########_________________________________###
##########_################_###_#_##########_############_##########_###_____###
##########_################_###_#_##########_############_##########_###_____###
##########_################_###_#_##########_############_##########_###########
##########_################_###_#_##########_############_##########_###########
#######__________##########_###_#_#######_______#########_##########_###########
#######__________##########_###_#_#######_______##________##########_###########
#######__________##########_###_#_#######_______##________##########_###########
#######___________________________________________________##########_###########
#######_________________________________________##________##########_###########
#######__________######_________#_#######_______##________##########_###########
#######__________######_________#_#######_______#########_##########_###########
#######__________######_________#_#######_______#########_######________########
#######__________######_________#_#######################_######________########
##########_############_________#_#######################_######________########
##########_############_________#_####################_______###________########
##########_############_________#_####################_______###________########
##########______________________________________________________________########
##__________#####################_####################_______###________########
##__________#####################_##############################________########
##__________#####################_##############################________########
##________________________________##############################________########
##__________####################################################################
##__________####################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
