################################################################################
################################################################################
#######################_________################################################
#######################_________################################################
#######################_________################################################
#######__________________________________#####___###############################
#######_###############_________########_#####___###############################
#######_###############_________########_#####___###############################
#######_################################_#####___###############################
#######_################################_#####___###############################
#######_################################_#####___###############################
#######_################################_#####___########______###___###########
#######_#############___################_#####___########______###___###########
#######_#############___################______________________________##########
#######_#############______#############_#####___########______###____##########
#######_#############___##_#############_#####___#################____##########
#######_#############___##_#############_######_##################____##########
#######_##############_###_#############_######_##################____##########
#######_##############_###_#############_######_##################____##########
#######_##############_###_#############_######_###################_#_##########
#######_##############_###_#############_######_###################_#_##########
####_________#########_###_#############_######_###################_#_##########
####_________#########_###_#############_######_###################_#_##########
####_________#########_###_###########______###_###################_#_##########
####_________#########_###_###########______###_###################_#_##########
####_______________________###########______###_###################_#_##########
####_________#########_##__###########______###_###################_#_##########
####_________#########_##__###########______###_###################_#_##########
####_________#########_##__###########______###_###################_#_##########
####_________#########_##__###____######__#####_#############_______#_##########
#######__#############_##__###____######__#####_#############_______#_##########
#######__#############_##__###_____________________##########_______#_##########
#######__#########_________###____######__##_______##########_______#_##########
#######__#########_________###____######__##_______##########_______#_##########
#######__#########_______________#######__##________________________#_##########
#######__#########_________#####_#######__##_______##########_______#_##########
#######__#########_________#####_#######___________##########_______#_##########
#######__#############_##__#####_#######__##_______##########_______#_##########
####______############_##__#####_#######__##_______##########_______#_##########
####______############_##__###____######__##_______#############_##_#_##########
####________________________________________________________________#_##########
####______############_##___##____######__##_______#############_##_#_##########
#######__#############_##___##____######__#####__###############_##_#_##########
#######__#############_##___##____######__#####__###############_##_#_##########
#######__#############_##___##____######__#####__###############_##_#_##########
#######__#############_##___##____######__#####__###############_##_#_##########
#######__#############_##___####_#######__#####__###############_##_#_##########
#######__#############_##___####_#######__#####__###############_##_#_##########
#######__#############_##___####_#######__#####__###############_##_#_##########
#######__#############_##___####_#######__#####__##########___##_##_#_##########
#######__#############_##___####_#######__#####__##########___##_##_#_##########
#######__#############_##___####_#######__#####__##########___##_##_#_##########
#######__#############_##___####_#######__#####__##########___##_##_#_##########
#######__#############_##___####_#######__#####__##########___##_##_#_##########
#######__#############_##___####_#######__#####__##########_________#_##########
#######__________#####_##___####_#######_____##__##########___##_####_##########
#####____________________________________________##########___##_####_##########
#####_#__________#####_#______##_#######_____##__##########___##_####_##########
#####_#___________________________________________________________###_##########
#####_#__________#####_#______##_#######__#####__###########_###__###_##########
#####_#__________#####_#______##_#######__#####__###########_###__###_##########
#####_#__###_#########_##__#####____________###__###########_###__###_##########
#####_#__###_#########_##__#####____________###__###########_###__###_##########
#####_#__###_#########_##__#####____________###__###########_###__###_##########
#####_#_____________________________________###__###########_###__###_##########
#####_#_####_#########_##__#####____________###__###########_###__###_##########
#####_#_####_#########_##__#####____________###__###########_###_________#######
#####_#_####_#########_##__#####____________###__#___________###_________#######
#####_#_####_####______##__#####_#####_#__#####__#___________###_________#######
#####_#_####_####____________________________________________###_________#######
#####_#_####_####________________________________________________________#######
#####_#_####_#######_####__#####_#####_#__#####__#__________####_________#######
#####_#_####_#######_####__#####_#####______________________####_________#######
#####_#_####_#######_####__#####_#######__#####__#__________####_________#######
#####_#_####_#######_####__#####_#######__#####__#__________####_________#######
#####_#_####_#######_####__#####_#######__#####__#__________####__##############
#####_#_####_#######_####__#####_#######__#####__#__________####__##############
#_________##_#######_####__#####_#######__#####__#__________####__######_____###
#_________##_#######_####__#####_#######__#####__###############__######_____###
#_________##_#######_####__#####_#######__#####__###############__######_____###
#_________##_#######_####__#####_#######__#####__###############__######_____###
#_________##_#######_####__#####_#######__#####__###############__######_____###
#_________##_________________________________________________________________###
#_________###########__________#_#######__#####__###############__######_____###
#####_#_#############__________#_#######__#####__###############__######_____###
#####_#_#############__________#_#######__#####_____________####__######_____###
#####_#_#################_######_###_________##_____________####__######_____###
#####_#_#################_######_###_________##_____________####__##############
#####_#_#################_######_###_________##_____________####__##############
#####_#_#################_######_###_________##_______________________##########
#####_#_#################_######_###_________###____________####______##########
##___________############_######_###_________###____________####______##########
##____________________________________________________________________##########
##____________________________________________________________________##########
##___________############_######_########_######_################_____##########
##___________############_######_########_######_################_____##########
#########################_######_########_######_################_##############
#########################_######_########_######_################_##############
####################__________##_########_######_#############______############
####################__________##_########_######_#############______############
####################__________##_########_######_#############______############
####################__________##_########_##________##########______############
####################______________________##________##########______############
####################__________##____________________________________############
####################__________##_###########________##########______############
####################__________##____________________##########______############
############################################________##########______############
############################################________##########______############
############################################________############################
############################################________############################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
