################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
####################################################################______######
####################################################################______######
####################################################################______######
####################################################################______######
##############################################################____________######
##############################################################_#####______######
##############################################################_#####______######
##############################################################_#####______######
############___###############################################_#####______######
############___###############################################_#################
############___________________________________________________#################
############___###############################################_#################
############___###############################################_#################
#############_################################################_#################
#############_################################################_#################
#############_################################################_#################
#############_################################################_#################
#############_#######_____####____############################_#################
#############_#######_____####____############################_#################
#############_#######_____####____############################_#################
#####_________#######_____####____############################_#################
#####_________#########_######____############################_#################
#####_____________________________############################_#################
#####_________#########_######____############################_#################
#####_________#########_######____############################_#################
#####___________#######_######____############################________##########
#####_________#_#######_######____############################________##########
#####_________#_#######_######____############################________##########
#####_________#_#######_########_###########__________________________##########
#####_________#_#######_########_###########_#########_#######________##########
#########_###_#_#######_########_###########_#########_#######________##########
#########_###_#_#######_########_###########_#########_#######________##########
#########_###_#_____###_########_###########_#########_#######_#################
#########_###_#_____###_########_###########_#########_#######_#################
#########_###_#_____###_########_###########_#########_#######_#################
#########___________________________________________________________________####
#############_#_____###_########_###########_#########_#####_____##########_####
#############_#_____###_########_###______##_#########_#####_____##########_####
#############_#_____###_########_###______##_#########_#####_____##########_####
#############_#_#######_########_###______##_#########_#####_____##########_####
#############_#_#######_#####____________________________________##########_####
#############_#_#######_#####_######______#__#########_#####_____##########_####
#############_#_#######_#####_######______#__#########_#####_____##########_####
#############_#_#######_#####_######______#__#########_#####_____##########_####
#############_#_#######_#####_#############__#########_#####_____##########_####
#############_#_#######_#####_#############__#########_#####_____##########_####
#########________######_#####_#############__#######_____#####_############_####
#########________######_#####_#############__#######_____#####_############_####
#########________######_#####_###########_____######_____#####_############_####
#########________######_#####_###########_____######_____#####_############_####
#########________######_#####_###########_____######_____#####_############_####
#########_###_#_#######_#________________________________#####_############_####
#########_###_#_#######_#_###_###########_____######_____#####_############_####
######_____##_#_#######_#_###_###########_____######_____#####_############_####
######_____##_#_#####_________###########_____######_____#####_############_####
######_____##_#_#####_________###########_____######_____#####_############_####
######_______________________________####_____################_############_####
######_____##_#_#####_________######_####_____################_############_####
######_____##_#_#####_________________#####__#################_############_####
########__###_#_#####_________######__#####__#################_############_####
########__###_#_#####_________######__#####__#################_############_####
########__________###_________######__#####__#################_############_####
########__________#####_#####_######__#####__#################_############_####
########____________________#_######__#####__#################_############_####
########__________#####_###_#_######__#####__#################_############_####
########__________#####_###_#_######__#####__#################_############_####
########__#####_#######_###_#_######__#####__#################_############_####
########__#####_#######_###_#_######__#####__#################_############_####
########__#####_#######_#_____######__#####__#################_############_####
########__#####_#######_#_____######__#####__#################_############_####
########_____________##_#_____________#####__#################_############_####
########_____________##_#_____######__#####__#################_############_####
########_____________##_#####_######__#####__#################_############_####
########_____________##_#####_######__#####__#################_############_####
########_____________##_#####_######__#####__#################_############_####
########_____________________________________#################_############_####
########_____________##_#####_#####____#####_#################_############_####
########_____________##_#####_#####____#####_#################_############_####
########_____________##_#####_#####____#####_#################_############_####
########_____________##_#####_#####____#####_#################_######_____#_####
########__#############_#####_#####____#####_#################_######_____#_####
########__#############_#####_#####____#####_##############_______###_____#_####
########__#############_#####_#####____#####_####_______###_______###_____#_####
########__#############___________________________________________________#_####
########__###########___________________________________###_______###_____#_####
########__###########_#_#####_######__######_####_______######_######_____#_####
########__#######_________###_######__######_####_______######_######_____#_####
########__#######_________###_######__######_#######_#########_######_____#_####
########__#######_________###_######__######_#######_#########_############_####
########__________________###_######__######_#######_#########_############_####
#########_#######_________###_######__######_#######_#########_############_####
#########_#######_________###_######__###_______####_#########_############_####
#########_#######_________###_####_____##_______####_#########_############_####
#########_#############_#####_####_____##_______####_#########_############_####
#########_#############_#####_####_____##_______####_#########_############_####
####___________########_#####_####_____##_______####_#########_############_####
####___________########_###_____##_____##____________#########_############_####
####___________########_###_____##_____##_______##############_############_####
####___________########_###_____##_____##_______##############_############_####
####___________########_________##_____##_______##############_############_####
####___________############_____##_____##_______##############_############_####
####___________############_____##_____#######################_############_####
####___________############_____#####_########################_############_####
####___________######################_########################_############_####
#########_###########################_########################_#########______##
#########_###########################_########################_#########______##
#########_###########################_________________________________________##
#########_######################################____##########_#########______##
#########_######################################____##########_#################
#########______________________________________________________#################
################################################____############################
################################################____############################
################################################################################
################################################################################
