################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##########################_____#################################################
##########################_____#################################################
##########################_____###########################________##############
##########################_____###########################________##############
##########################_____######################_____________##############
################_______________######################_####________##############
################_#########_____######################_####________##############
################_#########_____######################_########_#################
################_#########_____######################_########_#################
################_#########_____######################_########_#################
################_###########_########################_########_#################
################_###########_###########__________###_########_#################
################_###########_###########__________###_########_#################
##########_______###########_###########__________###__________#################
##########_______###########_###########__________###__________#################
##########_______###########_###########__________###__________#################
##########_______###########_################_#######__________#################
##########___________________###########________________________################
##########_______#######################_####_#######___________################
##########_______#####################_____##_#######___________################
##########_______#####################_____##_#######___________################
##########_______#########__________##_____##_#######___________################
################_#########__________##_____##_#######_########__################
################_#########__________##______________________##__################
###########_______########__________##_____##_#######_#####_##__################
###########_______########_________________##_#######_#####_##__################
###########___________________________________________________________##########
###########_______########__________##_######_#######_#####_##__#####_##########
###########_______########__________##_######_#######_#####_##__##______########
##############_#_##############_######_######_#######_#####_##__##______########
##############_#_##############_######_######_#######_#####_##__##______########
##############_#_##############_######_######_#######_#####_##__##______########
##############_#_##############_######_######_#######_#####_##__#####_##########
##############_#_##############_######_######_#######_#####_##__#####_##########
##############_#_##############_######_######_#######_#####_##__#####_#____#####
##############_#_##############_######_######_#######_#####_##__#####_#____#####
##############_#_##############_######_######_#######_#####_##__#####_#____#####
##############_#_##############_######_###_______####_####______#####_#____#####
##############_#_##############_#____#_###_______####_####______#####_###_######
##############_#_##############_#____#_###_______####_####______#####_###_######
##############_#_####________##_#____#_###_______####_####______#####_###_######
##############_#_####________##_#____#_###_______####_####______#####_###_######
####____________________________________________________________#####_###_######
####_____###_###_####_____________________________________________________######
####_____###_###_####________##_#____#_###_______####_####______#####_##__######
####__________________________________________________####______#####_##__######
####_____###_###_####________##_#____#_###_______####_####______#####_##__######
####_____###_###_##############_######_###_______####_#####__#__#####_##__######
####_____###_###_##############_######_######_#######_#####__#__#####_##__######
############_###_##############_######_######_#######_#####__#__#####_##__######
############_###_##############_######_######_#######_#####__#__#####_##__######
########_________##############_######_######_#######_#####__#__#####_##__######
########_________##############_######_######_#######_#####__#__#####_##__######
########_________##############_######_######_#######_#####__#__#####_##__######
########_________##############_######_######_#######_#####__#__#####_##__######
############_###_##############_######_######_#######_#####__#__#####_##__######
############_###_##############_######_######_#######_#####__#__#####_##__######
############_###_##############_######_######_#######_#####__#__#####_##__######
############_###_##############_######_######_#######_#####__#__#####_##__######
############_###_#####____#####_######_######_#######_#####________##_##__######
############_###_#####____#####_######_######_#######_#####________##_##__######
############_###_#####________________________________________________##__######
############_###_#####____############_######_#######_#####________#####__######
####__________##_#####____############_######_#######_#####________#####__######
####__________##_#####################_######_#######_#####________#####__######
####__________##_#####################_######_#######_#####________#####__######
####___________________________________######_##__________#________#####__######
####__________##_#####################_######_##__________#________#####__######
####__________##_#####################_######_##__________#________#####__######
############_###_#####################_######_#############__#__########__######
############_###_#####################_######_#############__#__########__######
############_###_#####################_######_#############__#__########__######
############_##___####################_######_#############__#__########__######
############_##___####################_######_#############__#__########__######
############_##_______________________________#############__#__########__######
############_##___####################_######_#############__#__########__######
############_##___####################_######_#############__#__########__######
############_#########################_######_#############__#__####_________###
############_#########################_######_#############__#__####_________###
############_#########################_######_#############__#__####_________###
############_#########################_######_#############__#_______________###
############_####################__________##_#############__##_####_________###
############_####################__________##_#########_________####_________###
############_####################__________##_#########_________####_________###
############_####################__________##___________________#########_######
############_####################__________############_________#########_######
############_##########################################_________#########_######
############_###############################################_##_#########_######
############_###############################################_##_#########_######
############_###############################################_##_#########_######
############_###############################################_##_#########_######
############_###############################################_##_#########_######
############_###############################################_##_#########_######
############_############________###########################_##_#########_######
############_############________###########################_##_#########_######
############_############________###########################_##_#########_######
############_############________###########################_##_#########_######
############_############_________________________________________________######
############_############________####################_######_##_################
############_############________##################_____####_##_################
############_############________##################_____####_##_################
############_######################################_____####_##_################
############_######################################_____####_##_################
############_######################################__________##_################
############_######################################_____#######_################
############_#####______###########################_____#######_################
############_#####______###########################_____#######_################
############_#####______#######################################_################
############_#####______#######################################_################
############____________________________________________________################
##################______########################################################
##################______########################################################
##################______########################################################
################################################################################
################################################################################
