################################################################################
################################################################################
#########################_______#############____###############################
#########################_______#############____###############################
#########################_______#________________###############################
#########################_______#_#_#########____###############################
######______________________________________________________________############
######_##################_______#_#_###############################_############
######_##################_______#_#_###############################_############
######_##################_______#_#_###############################_############
######_##################_______#_#_###############################_############
#__________######################_#_###############################_############
#__________######################_#_###############################_############
#__________######################_#_###############################_############
#__________######################_#_###############################_############
#__________######################_#_###############################_############
#__________######################_#_###############################_############
#__________######################_#_###############################_############
#__________######################_#_###############################_############
#__________######################_#_###############################_############
######_##########################_#_####################________###_############
######_##########################_#_####################________###_############
######______________________________________________________________________####
#################################___________############________###_#######_####
#################___________________________#######################_#######_####
#################_###############___________#######################_#######_####
#################_###############___________#######################_#######_####
#################_###############_#_###############################_#######_####
#################_###############_#_###############################_#######_####
#################_###############_#_###############################_#######_####
#################_###############_#_#############_____#############_#######_####
#################_#####________##_#_#############_____#############_#######_####
#################_#####________##_#_#############_____#############_#######_####
#################_#####_______________________________#############_#######_####
#################_#####________##_#_#_###########_____#############_#######_####
#################_#####______________________________________######_#######_####
#################_#####________##_#_#_######################_######_#######_####
#################_#####________##_#_#_######################_######_#######_####
#################_#####________##_#_#_######################_######_#######_####
#################_#########_#####_#_#_######################_######_#######_####
###_____#########_#########_#####_#_#_######################_######_#######_####
###_____#########_#########_####______############________##_######_#######_####
###___________________________________############________##_######_#######_####
###_____#########_#########_####______############________##_######_#######_####
###_____#########_#########_#####_###_############_______________##_#######_####
###_____#########_#########_#####_###_############_________#_###_##_#######_####
#####_###########_#########_#####_###_############_________#_###_##_#######_####
#####_###########_###_______#####_###_####################_#_###____________####
#####_###########_###_______#####_###_####################_#_###____________####
#####_###########_###_______#####_###_####################_#_###____________####
#####_###########_###________________________________________###____________####
#####_#_____________________________________________________________________####
#####_#_#########_###_______#####_###_##_#################_#_###____________####
#####_#_#########_###_______#####_###_##_#################_#_###____________####
#####_#_#########_######_##_#####_#________###############_#_###____________####
#####_#_#########_######_##_#####_#________##########___##_#_###____________####
#####_#_#########_######_##_#####_#_____________________##_#_###_##_#######_####
#####_#_#########_######_##________________##########___##_#_###_##_#######_####
#####_#_#########_######_##_#####_#________###########_###_#_###_##_#######_####
####______#######_######_##_#####_#________###########_###_#_###_##_#######_####
####______#######_######_##_#####_#________###########_#_____###_##_#######_####
####______#######_######_##_#####_###_##_#############_#_____###_##_#######_####
####______#######_######_##_#####_###_##_#############_#_____###_##_#######_####
####______________######_##_###______________________________###_##_#######_####
####______#######_######_##_###_#_###_##_#############_#_____###_##_#######_####
####______#######_######_##_###_#_###_##_#############_#_____###_##_#######_####
####______#######_######_##_###_#_###_##_#############_#####_###_##_#######_####
####______#######_######_##_###_#_###_##_#############_#####_###_##_#######_####
#####_###########_######_##_###_#_###_##_#############_#####_###_##_#######_####
#####_#######________###_##_###_#_###_##_#############_#####_###_##_#######_####
#####_#######________###_##_###_#_###_##_#############_#####_###_##_#######_####
#####_#######________###_##_###_#_###_##_#############_#####_###_##_#######_####
#####_#######________###_##_###____##_##_#############_#####_###_##_#######_####
#####_#######________###_##_###____##_##_#############_#####_###_##_#######_####
#####_#######________###_##_###____##_##_#############_###____##_##_#######_####
#####_#######________###_##_###____##_##_#############_###____##_##_#######_####
#####_#######________###_##_###_#####_##_#############_###____##_##_#######_####
#####_##################_##_###_#####_##_#############_###____##_##_#######_####
#####_##################_##_###_#####_##_#############_###____##_##_____###_####
#####_##################_##_###_#####_##_#############_#########_##_____###_####
#####_##################_##_###_#####_##_#############_#########_##_____###_####
#####_##################_##_###_#####_##_#############_#########_##_##_####_####
#####_##################_##_###___________############_#########_##_##_####_####
#####_##################_##_###___________############_#########_##_##_####_####
#####_##################_##_###___________############______####_##_##_####_####
#####_##################_##_###___________############______####_##_##_####_####
#####_#########___________________________############______####_##_##_####_####
#####_#########__________________________________________________##_##_####_####
#####_#########____#####_##_###___________############______####_##_##_####_####
#####_##################____________________________________####_##_##_####_####
#####_#####################_###___________#############_____####_##_##_####_####
#####_#####################_###_########_##############_____####_##_##_####_####
#####_#####################_###_########_##############_____####_##_##_####_####
#####_#####################_###_########_##############_____####_##_##_####_####
#####_#####################_______######_##############_____####_______####_####
#####_#####################______________#######################_______####_####
#####_#####################_______######_#######################_______####_####
#####_#####################_############_#######_________#######_______####_####
#####_#####################_############_#######_________#######______#####_####
#####_####################___###########_#######_________#######______#####_####
#####____________________________________________________#######______#####_####
#############_############___########______#####_________#######_##########_####
#############_############___########______#####_________#######_##########_####
#############_############___########______#####_________#######_##########_####
#############_############___########______#####################_##########_####
#############_############___########______#####################_##########_####
#############_############___########______##################_______#######_####
#############_#############_#########______##################_______#######_####
#############_#############_#########______##################_______#######_####
#############_#############_#########______##################_______#######_####
##########______###########_#########______##################_______#######_####
##########______###########_###############################################_####
##########______###########_##############################################___###
##########______###########_##############################################___###
##########______###########__________________________________________________###
##########______##########################################################___###
##########################################################################___###
################################################################################
################################################################################
################################################################################
