########################################################################################################################
################_____###################################################################################################
################_____########################################################################################_____######
################_____##############################_____________#############################################_____######
################_____##############################_____________#############################################_____######
################_____##############################_____________#############################################_____######
################_____##############################_____________#############################################_____######
##############__________________________________________________#############################################_____######
##############_#_____##############################_____________#############################################_____######
##############_#_____##############################_____________#############################################_____######
##############_#_____###########_________##########_____________#############################################_____######
##############_#_____###########_________##########_____________######################________#################_########
##############_#_____###########_________#############################################________#################_########
##############_#_____###########_________#############################################________#################_########
##############_###_#############______________##########################______########________#################_########
##############_###_#############_________####_##########################______########________#################_########
##############_###_#############_________####_##########################______########________###__________####_########
##############_###_#############_________####_##########################______########________###__________####_########
##############_###_#################_______________________________________________________________________####_########
##############_###_##########################_##########################______########________###__________####_########
##############_###_##########################_####################___###______########________###__________####_########
##############_###_##########################_####################___###______########_###_######__________####_########
########____##_###_####################______________________________###______########_###_######__________####_########
########____##_###_####################_#####_####################___#################_###_##########__########_########
########____##_###_####################_#####_#####################_##################_###_##########__########_########
########____##_###_####################_#####_#####################_##################_###_##########__########_########
########____##_###_####################_#####_#####################_###___############_###_##########__########_########
########_____________________________________________##############_###___############__________#####__########_########
########____##_###_####################_#####_######_##############_###___############__________#####__########_########
########________________________________________________________________________________________#####__########_########
########____##_###_########_______________________________________________############__________#####__########_########
########____##_###_########_###########_#####_##_________#######_##_###___############_###_##########__########_########
########____##_###_########_###########_#####_##_________##___##_##_###___############_###_##########__########_########
##############_###_########_#####_________###_##_________##___##_##_###___############_###_##########__########_########
##############_###_########_#####_________###_##_________##___##_##_##################_###_##########__########_########
##############_###_########_#####_________###_##____________________##################_###_##########__########_########
##############_###_########_#####_________###_##_________##___##_#####################_###_##########__########_###___##
##############________________________________________________##_#####################_###_##########__########_###___##
##############_###_########_#####_________###_##_________##___##_#####################_###_##########__########_###___##
##############_###_########_#####_________###_##_________##___##_#####################_###_##########__########_###___##
##############_###_########_#####_________###_##_________##___##_#####################_###_##########__########_###___##
##############_###_########_#####_________###_#############___##_#####################_###_##########__########_###___##
##############_###_########_#########_#_______________________________________________________________________________##
##############_###_########_#########_#_#####_##################_#####################_###_##########__##_______###___##
##############_###_########_#########_#_#####_##################_#####################_###_##########__##_______###___##
####_____________#______________________________________________________________________________________________###___##
####_____________##########_#########_#_#####_##################_############__________________________##_______###___##
####_____________#####___________####_#_#####_##################_############___######_###____#######__########_###___##
####__________________________________________________________________________________________#######__########_###___##
####_____________#####________________#_#####_##################_#####################_###____#######__########_####_###
####_____________#####___________######_#####_############____________################_###____#######__########_####_###
##############_########################_#####_############____________###########____#_###____#######__########_####_###
##############_########################_#####_############______________________________________________________####_###
##############_########################_###_____##########____________###########____#_###____#######__########_####_###
##############_########################_###_____#################################_____________#######__########_####_###
##############_########################_###_____#################################____#_###____#######__########_####_###
##############_########################_###_____#################################____#_###____#######__########_####_###
#########______########################_#####_########################################_###____#######__########_####_###
#########______########################_#####_########################################_##############__########_####_###
#########______#####___################_#####_########################################_##############__########_####_###
#########_________________________________________________________________________________________________#####_####_###
#########______#####___################_#####_########################################_##########_________#####_####_###
#########______#####____________________________________________________________________________________________####_###
#########______#####___###########____________##################################____________#####_________##########_###
##############_#####___###########____________##################################____________#####_________##########_###
##############_#####___###########____________##################################____________#####____________________###
##############_######_############____________##################################____________#####_________##############
##############_######_############____________##################################____________#####_________##############
##############_######_############____________##################################____________#####_________##############
##############_######_############____________##################################____________#####_________##############
##########_________##_#######################_##########################################################################
##########_________##_#######################_##########################################################################
##########_________##_#######################_##########################################################################
##########_________##_#######################_##########################################################################
##_____###_________##_#######################_##########################################################################
##____________________________________________##########################################################################
##_____###_________#####################################################################################################
##########_________#####################################################################################################
########################################################################################################################
########################################################################################################################
