################################################################################
################################################################################
####################################__________##################################
####################################__________##################################
####################################__________##################################
####################################__________##################################
####################################__________###############______#############
####################################__________###############______#############
#########################################__##################______#############
#########################################__________________________#############
##########################################_##################______#############
##########################################_##################______#############
#############################_________####_________#############_###############
#############################_________####_________#############_###############
###########___________________________####_________#############_###############
###########___________#######_________####_________#############_###############
###########___________#########_________________________########_###############
######________________#########_#_########_________####_########_###############
######_####___________#########_#_########_________####_#######_________########
######_####___________#########_#_########_________####_#######_________########
######_######_#######_#########_#_########_############_#######___________######
######_######_#######_#########___########_############_#######_________#_######
######_######_#######_#########__________________________________##_#####_######
######_######_#######_#########___########_#######_#______#########_#####_######
######_######_#######_#########_#_########_#######_#______#########_#####_######
######_######_#######_#########_#_########_#######_#______#########_#####_######
######_######_#######_#########_#_########_#######_#______#########_#####_######
######_######_#######_#########_#_########_#######_#______#########_#####_######
######_######_#######_####__________######_#######_#______#########_#####_######
###___________#######_####__________######_#######_#______#########_#####_######
###___________#######_####__________######_#######_#______#########_#####_######
###___________#######_####__________######_#######_####_###########_#####_######
###___________#######_####__________######_#######_####_###########_#####_######
###_________________________________######_#######_####_###########_#####_######
###___________#######_###___________######_#____##_####_###########_#####_######
###___________#######_###___________######_#____##_####_###########_#####_######
###___________#######_###___________######_#____##_####_###########_#####_######
######_#_####_#######_###___________######_#____##_####_###########_#####_######
######_#_####_#######_###_#####_#_########_#____##_####_###########_#####_######
######_#_##____##_______________________________##_####_###########_#####_######
######_#_##____##_###_###_#####_#_########_#____##_####_###########_#####_######
######_#_##____##_###_###_#####_#_########_#____##_####_###########_#####_######
######_#_##_________________________######_#____##_####_###########_#####_######
######_#_##____##_###_###_#####_#_#_######_#____##_####_###########_#####_######
######_#_##____##_###_###_#####_#_#_######_###_###_####_###########_#####_######
######_#_########_###_###_#####_#_#_######_###_###_####_###########_#####_######
######_#_########_###_###_#####_#_#_######_###_###_####_###########_#####_######
######_#_########_###_###_#####_#_#_######_###_###_####_###########_#####_######
######_#_########_###_###_#####_#_#_######_###_###_####_###########_#####_######
######_#_########_###_###_#####_#_#_######_###_###_####_###########_#####_######
######_#_########_###_###_#####_#_#_######_###_###_####_###########_#####_######
######_#_########_###_###_#####_#_#_######_###_###_####_###########_#####_######
######_#_########_###_###_#####_#_#_######_###_###_####_###########_#####_######
######_#_########_###_###_#####_#_#_######_###_###_####_###########_#####_######
######_#_########_###_###_#####_#_#_######_###_###_####______######_#####_######
######_#_########_###_###_#####_#_#_######_###_###_####______####______##_######
######_#_########_###_###_#####_#_#_######_###_________________________##_######
######_#_########_###_###_#####_#_#_#______###__##_####______####______##_######
######_#_########_###_###_#####_#_#_#______###__##_####______######__####_######
######_#_########_###_###_#####_#_#__________________________######__####_######
####___________##_###________##_#_#________###__##_#_##______######__####_######
####___________##_###________##_#_#__##_##_###__##_#_##______######__####_######
####___________##_###________##_#_#__##_##_###_______##______######__####_######
####___________##_###________##_#____##_##_###_______##______######__####_######
####_________________________________________________##______######__####_######
####___________##_###________##_#____##_##_####______##_##_########__####_######
####___________##_###________##_#____##_##_####______##_##_########__#_______###
####___________##_###________##_#____##_##_####______##_##_########__#_______###
####___________##_###________##_#____##_##_####_##_#_##_##_########__#_______###
######_#_########_###________________________________________________________###
######_#_########_###_#########_#____##_______#_##_#_##_##_########__#_______###
######_#_########_###_#########_#____##_______#_##___________######__#_______###
######_#_########_###_#########_#____##_______#_##___________######__#_______###
######_#_###____#________######_#_##_##_______#_##___________######__###########
######_#_###____#________######_#____________________________######__###########
######_#_###____#________######_####_##______________________________###########
######_#_###_________________________________________________#####____##########
######_#_###____#________######_####_##_______#_##___________#####____##########
######_#_###____#________####________##_______#_##_#_##_##########____##########
######_#_###____#________####________##_______#_##_#_##_##########____##########
######_#_########_###########________##_______#_##_#_##_##########____##########
######_#_########_###########________##_#######_##_#_##_______________##########
######_#_########_###########________##_#######_##_#_#############____##########
######_#_########_###########________##_#######_##_#_#############____##########
######_#_########_###########________##_#######_##_#_#############____##########
######_#_########_###########________##_#######_##_#_#############____##########
######_#_########_##############_###_##_#######_##_#_#############____##########
######_#_########_##############_###_##_#######_##_#_##############__###########
######_#_########_##############_###_##_#######_##_#_##############__###########
######_#_########_##############_###_##_#######_##_#_##############__###########
###______########_##############_###_##_#######_##_#_##############__###########
###______########_##############_###_##_#######_##_#_##############__###########
###______########_##############_###_##_#######_##_#_##############__###########
###______##________#############_#____#_#######_##_#_##############__###########
###______##________#############_#____#_#####____#_#_##############__###########
###______##________#############_#____#_#####____#_#_##############__###########
###______##________#############_#____#_#####____#_#_##############__###########
###______##__________________________________________________________###########
###########________#############_#____#_#####______#_###############_###########
###########________#############_#____#_#####____###_###############_###########
###########________#############_#____#_#####____###_###############_###########
###############_#_##############_#____#_#####____###_###############_###########
####_____######_#_##############_#____#_############_###############_###########
####_____######_#_##############_######_############_###############_###########
####____________________________________############_###############_###########
####_____####________###########_###################_###############_###########
####_____####________###########_###################_###############_###########
#############________###########_###################_###############_###########
#############____________________###################_###############_###########
#############________###############################_###############_###########
#############________###########################________############_###########
#############________###########################________############_###########
################################################________############_###########
################################################_____________________###########
################################################________########################
################################################________########################
################################################________########################
################################################################################
################################################################################
################################################################################
