[gd_scene load_steps=5 format=1]

[ext_resource path="res://objects/components/Object/Object.gd" type="Script" id=1]
[ext_resource path="res://graphics/player/base/human_m.png" type="Texture" id=2]
[ext_resource path="res://graphics/player/base/shadow.png" type="Texture" id=3]
[ext_resource path="res://objects/components/Controller/Controller.tscn" type="PackedScene" id=4]

[node name="Object" type="Node2D"]

script/script = ExtResource( 1 )
name = "Player"
blocks_movement = true

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="Shadow" type="Sprite" parent="."]

visibility/behind_parent = true
texture = ExtResource( 3 )
centered = false

[node name="Controller" parent="." instance=ExtResource( 4 )]


