################################################################################
################################################################################
################################################################################
################################################################################
#######______###################################################################
#######______###################____############################################
#######______###################____############################################
#######______###################____############################################
#######______###################____############################################
#######_____________________________############################################
#######______#####################__############################################
#######______#####################__############################################
#######______#####################__############################################
#######______#####################__############################################
##########_#######################__############################################
##########_####################__________#######################################
##########_#########_______####__________#######################################
##########_#########_______####__________###############______##################
##########_#########_______####__________###############______##################
##########_#___#####_______####__________###############______##################
##########_#___#####__________________________________________##################
##########_#__________________________________________________##################
##########_#___#####_______####__________###############______##################
##########_#___#####_______####__________###############______##################
##########_############_#######__________###############______##################
##########_############_#######__________#######################################
###__________##########_#######_##__############################################
###__________##########_#######_##__############################################
###__________##########_#######_##__########_______#############################
###__________##########_#######_#_____######_______#############################
###__________##########_#######_#_____######_______#############################
###________________________________________________________________#############
###__________##########_#######_#_____######_______######____#####_#############
###__________##########_#######_#_____######_______######____#####_#############
###__________##########_#######_##__########_______######____#####_#############
###__________##########_#######_##__########_______######____#####_#####____####
##########_############_#####____#__########_______######____#####_#####____####
##########_############_____________________________________________________####
##########_##################____#__###########_#########____#####_#####____####
##########_###############_______#__###########_#########____#####_#####____####
##########_###_______#####_##____#__###########_#########____#####_#####____####
##########_###______________________###########_#########____#####_#######__####
##########_###_______#####_##____#__###########_##################_#######__####
##########_######_########_#######__###########_##################_#######__####
##########_######_########_#######__###########_##################_#######__####
##########_######_########_#######__###########_##################_#######__####
##########_######_########_#######__###########_##################_#######__####
##########_######_########_#######__###########_##################_#######__####
##########_######_########_#######__###########_##################_#######__####
##########_######_########_#######__###########_#################_____####__####
##########_######_########_#######__###########_#################_____####__####
##########_######_########_#######__###########_#################_____####__####
##########_######_########_#######__###########_#################_____####__####
##########_######_########_#######__###########_#################_____####__####
##########_######_########_#######__#________##_#######______#####__######__####
#########_________########_#######__#________##_#######______#####__######__####
#########_________########_#######__#________##_#######______#####__######__####
#########_________########_#######__#________##_#######______#####__######__####
#########_________########_#######__#________##_#######______#####__######__####
#########____________________________________##_##########_#######__######__####
#########________#########_#######__#________##_##########_#######__######__####
##########_##_############_#######__#________##_##########_#######__######__####
##########_##_############_#######__#________##_##########_#######__######__####
##########_##_###________#_#######__#________##_##########_#####_____#####__####
##########_##_###________#_#######__#________##_##########_#####_____#####__####
##########_##________________________________________________________#####__####
##########_##_###________#_#######__#####_#####_##########_#####_____#####__####
##########_##_############_#######__#####_#####_##########_#####____________####
##########_##_############_#######__#####_#####_##########_#####_____#####__####
##########_##_############_#######__#####_#####_____######_#####_____#####__####
##########_##_############_#######__#####_#####_____######_#####_____#####__####
##########_##_############_#######__#####_#####______________________#####__####
##########_##_############_#######__#####_#####_____######_########_######__####
##########_##_############_#######__#####_#####_____######_########_######__####
##########_##_############_#######__#####_#####_##########_########_######__####
##########_##_############_#######__#####_#####_##########_########_######__####
##########_##_############_#######__#####_#####_##########_########_######__####
##########_##_############_#######__#####_#####_##########_########_######__####
##########_##_############_#######__#####_#####_##########_########_######__####
##########_##_############_#######__#####_#####_##########_########_######__####
##########_##_############_#######__#####_#####_##########_########_######__####
##########_##_############_#######__#####_#####_##########_########_######__####
##########_##_############_#######__#####_#####_##########_########_######__####
##########_##_############_#######__#####_#####_##########_########_######__####
##########_##_############_#######__#####_____#_##########_########_######__####
##########_##_############_#######__#####_____#_##########_########_######__####
##########_##_###########____#####__#####_____#_##########_########_######__####
##########_##_###########____#####__#####________________________##_######__####
##########_##_###########____#####__#####_____#_##########_#####_##_######__####
##########_##_###########____#####__#####_____#_##########_#####_##_######__####
##########_##_###########____#####__#####_#_###_##########_###____#_######__####
##########___________________#####__#####_#_###_##########_###____#_######__####
#############_###########____#####__#####_#_###_##########_###____#_######__####
#############_###########____#####__#####_#_###_____######_###____#_######__####
#############_###########____#####__#####_#_###_____######_###____#_######__####
#############_###########____#####__#####_#_###_____######_#####_##_####______##
##########_________######____#####__#####_#_###_____######_#####_##_####______##
##########_________#######__######__#####_#_###_______________________________##
##########_________#######__######__#####_#_###_____############_##_####______##
##########_________#######__######__#####_#_###_____############_##_####______##
##########_______________________________________________________##_############
##########_________#######__######_######_#_###_____###############_############
##########_________#######__######_######_#_###_###################_############
##########_________#######__######_######_#_###_###################_############
##########_________#######__######_######_#_###_#################____###########
#############_############__####____#####_#_###_#################____###########
#############_############__####____#####_#_###_#################____###########
#############_############__####____#####_#_###_#################____###########
#############_############__####____#####_#_###_#################____###########
#############_#########_______##____#####____________________________###########
#############_______________________#######_###_#################____###########
#######################_______##____#######_###_#################____###########
#######################_____________________###_####______#######____###########
#######################_______##____###########_####______#######____###########
#######################___________________________________######################
#######################_______######################______######################
####################################################______######################
################################################################################
################################################################################
################################################################################
